#MyEclipse Usage Data
#Wed Jul 13 21:13:00 BRT 2022
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.15.1.202206171354=1
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=8
misc/timestamp=14 de jul. de 2022 00\:13\:00
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
bundle/com.genuitec.eclipse.lsp4e=8
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.codetogether.ui=8
devstyle/state/editorColor/Inkpot=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.codetogether.patches=13
bundle/com.genuitec.eclipse.monitor=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
editor/SpringBootPropertyEditor=2
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=34620932
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=5
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=8
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=8
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=8
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=623045047
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.codetogether.core=8
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
